<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="l0e-vt-WRt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Get Text View Controller-->
        <scene sceneID="LZR-xC-Ytm">
            <objects>
                <viewController id="l0e-vt-WRt" customClass="getTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zsv-Je-N0l"/>
                        <viewControllerLayoutGuide type="bottom" id="FOS-V6-O7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcb-Gx-aWE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="foop" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="V3S-oU-YCI">
                                <rect key="frame" x="58" y="169" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="btnPressed:" destination="l0e-vt-WRt" eventType="editingDidEnd" id="gNH-Eo-ygE"/>
                                    <outlet property="delegate" destination="l0e-vt-WRt" id="6yP-hy-ma1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ahj-MW-Ljt">
                                <rect key="frame" x="102" y="225" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" red="0.45726432691014862" green="0.6761797132426639" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="l0e-vt-WRt" eventType="touchUpInside" id="Ke9-d1-Ebg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w25-vb-wC0">
                                <rect key="frame" x="36" y="73" width="248" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="435-p5-rPK">
                                <rect key="frame" x="136" y="332" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.45726432690000002" green="0.67617971320000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Ahj-MW-Ljt" id="Apj-AR-gle"/>
                        <outlet property="input" destination="V3S-oU-YCI" id="bhe-Ly-vq7"/>
                        <outlet property="lbl" destination="w25-vb-wC0" id="UYx-xC-Klf"/>
                        <outlet property="switcher" destination="435-p5-rPK" id="YhW-cU-hdh"/>
                        <segue destination="wOR-f6-5RL" kind="modal" identifier="F21" modalTransitionStyle="crossDissolve" id="kqN-gk-cdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCp-Iy-Hfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="8"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4zm-cC-Jdy">
            <objects>
                <viewController id="wOR-f6-5RL" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2W-31-1fI"/>
                        <viewControllerLayoutGuide type="bottom" id="4Zp-9p-0DA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ngb-Qw-eUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0Z-bg-d03">
                                <rect key="frame" x="83" y="246" width="154" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUt-OY-0wo">
                                <rect key="frame" x="20" y="20" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45726432690000002" green="0.67617971320000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="wOR-f6-5RL" eventType="touchUpInside" id="9Rg-PQ-Urp"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bKK-1k-7QF">
                                <rect key="frame" x="0.0" y="520" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45726432690000002" green="0.67617971320000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Forth"/>
                                </segments>
                                <connections>
                                    <action selector="selectionChanged:" destination="wOR-f6-5RL" eventType="valueChanged" id="rN3-6z-uJ6"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="OUt-OY-0wo" id="3B9-Wu-NH4"/>
                        <outlet property="labelOfSegmented" destination="G0Z-bg-d03" id="zjE-Xg-iM1"/>
                        <outlet property="segmentedControl" destination="bKK-1k-7QF" id="7Pe-Dj-uvB"/>
                        <segue destination="l0e-vt-WRt" kind="modal" identifier="F12" modalTransitionStyle="flipHorizontal" id="Y4g-fJ-A7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaV-E4-k1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="8"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
